# Bootstrap-JSF2.2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ca/bluemeta/search/business/: Person.java  PersonPage.java  PersonRepository.java
src/main/java/ca/pfroy/bootstrap/: Person.java  PersonPage.java  PersonRepository.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/pages/: page1.xhtml  page2.xhtml
